<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround</title>
    <style>
        body{
            background-image: url("../Html/images/logo_ts.jpg"),url("https://www.bing.com/th?id=OIP.UlKbbmeBh_cwzHwmVJ0GPAHaEK&w=163&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.59&pid=3.1&rm=2");
            background-size: cover;
            background-repeat: no-repeat,repeat;
            background-position: right bottom,center;
        }
        .cb{
            background-clip: padding-box;
            background-image: url("../bg_image.jpg");
            color:black;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="cb">
        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
    </div>
    <div class="bb">
        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
    </div>
</body>
</html>