<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool-Tip</title>
    <style>
        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10apx;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .text {
  visibility: visible;
}
    </style>
</head>
<body>
    <h1>Tool-Tip</h1>
    <div class="tooltip">
        HOver me!
        <div class="text">I am tooltip</div>
    </div>
    
</body>
</html>