<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        h1{
            text-shadow: 2px 2px lightcoral;
            color:rgb(137, 140, 221);
            text-align: center;
            font-size: 60px;
        }
        .card{
            height:250px;
            width:300px;
            background-color: yellowgreen;
            box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.4),0px 2px 4px 2px rgba(0,0,0,0.12);
            line-height: 250px;
            text-align: center;
            color:aliceblue;
            font-size:100px;
            margin:5px;
        }
        .caption{
            background-color: black;
            height:50px;
            width:302px;
            box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.4),0px 2px 4px 2px rgba(0,0,0,0.12);   
            color:white;
            text-align: center;
            line-height: 50px;
            font-size: larger;
            margin:5px;
        }
       
    </style>
</head>
<body>
    <h1>Welcome to the page of Shadows!</h1>
    <div class="card">
        31
    </div>
    <div class="caption">
        May,2022
    </div>
    
</body>
</html>