<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>
    <style>
        .div1{
            width:20%;
            margin:2px;
            background-color: skyblue;
            height:200px;
            border-radius: 15px;
            display:inline-block;
            text-align: center;
            line-height: 200px;
        }
        .div2{
            width:20%;
            margin:2px;
            background-color: rgba(99, 179, 210, 0.5);
            height:200px;
            border-radius: 15px;
            display:inline-block;
            text-align: center;
            line-height: 200px;
        }
        .div3{
            width:20%;
            margin:2px;
            background-color: rgba(57, 122, 141);
            height:200px;
            border-radius: 15px;
            display:inline-block;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="div1" >
        hello!
    </div>
<div class="div2">
    heya
</div>
<div class="div3">
    hoyee
</div>
</body>
</html>