<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <style>
        div{
            float:left;
        }
        .div1{
            background-color: brown;
            font-size: 80px;
           
        }
        .div3{
            background-color: rgb(56, 165, 42);
            font-size: 80px;
           
           
        }
        .div2{
            background-color: rgb(42, 134, 165);
            font-size: 80px;
           
        }
        .div4{
            background-color: rgba(204, 36, 219, 0.523);
            font-size: 80px;
          
        }
        p{
            clear:left;
            font-size: 30px;
            padding-top:20px;
        }

    </style>
</head>
<body>
    <div class="div1">Meghna</div>
    <div class="div2">Desai</div>
    <div class="div3">github</div>
    <div class="div4">Repository</div>
    <p >I have cleared the left float and I am in my position.</p>
</body>
</html>