<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image sprites</title>
    <style>
        .menu{
            position : relative;
        }
        .menu li{
            margin:0;
            position:absolute;
            padding:0;
            list-style: none;
        }
        .menu li,.menu a{
            display:block;
        }
        .index{
            left:0px;
            width:50px;
            background: url("../../my_logo_image.jpg") ;
        }
        .prev{
            left:56px;
            width:50px;
            background: url("../../my_logo_image.jpg")  0;
        }
        .next{
            left:   115px;
            width:50px;
            background: url("../../my_logo_image.jpg") -50 0;
        }
    </style>
</head>
<body>
   <ul class="menu">
       <li class="index"><a href="../../index.html"></a></li>
       <li class="prev"><a href="./image_gallery.html"></a></li>
       <li class="next"><a href="./attr_selector.html"></a></li>
   </ul> 
</body>
</html>