<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline And Block!</title>
    <style>
        h1{
            text-align: center;
            color:blueviolet;
        }
        span.inline{
            display:inline;
            background-color: aquamarine;
            height:20px;
            width:40px;
        }
        span.ib{
            display: inline-block;
            background-color: aquamarine;
            height:100px;
            width:140px;
        }
        span.block{
            display: block;
            background-color: aquamarine;
            height:100px;
            width:140px;
        }
        li{
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Inline and Block Displays</h1>
    <div>
        <p>hwgdyw whduwh whduws uoskwdn whdwijnd wgdwuhwndw whduwnwj ghduwndjb egfudnuwg uehfeuhnuwe uehuwnduwwk 
            jdhunjw jegfundjh jehiwnkwhe jwhdijsakh fsyahnkjdwk uwgdwhwn 
            bjdnmhrwjd wk wgdjwndejhf ejhfjmdwl jwdwkndl mwjgdhwkd mshfj hdkwd hkwm 
            hbjcsmfjwljs jhdiksd nkdkn,djql lorem inpsum whdnwkfn jhwgdhwikdn hwgqklkql jgshqk  hqksnjdg
            dgjwsewhw nwgdja djg jhkja sakhe gdkjdn jhdkwd jwndkwn wdwmd kjwmd kjlkrlwd  <span class ="ib">inline_block</span>
            hewdhuwjk ehguwjndwjghe ehguwjnd jgeujknshwe jguwdn  hgeuwndjwgewj heguwjdh jriwneghiwd jhiwwi
            yegfhiwdiqoxn guwnqoeu guwndbfg jgduwnd wgeuwjhwi gduijsajw jegdunkqjeqk jwguqjndkw
            dhwjknd wgdujwnqm jhiqkn  jhdiwk jwgdiwfjoej ghdkansq wjhdnf ejhiwkjeoq jwheiqknd 
            udbhwj hgdjsnd jsgdjans jgdhiwknwi jwhdiwndkwu jhdwikdno wjhdiwkd<span class="inline">inline only</span>
            udhwjhr wheuwjku wjguwdnw wnjgewudnw jhriwjeow jehiwdoj jwhokeq whkwmdow kwhewmdqkw jbejnd
            bwdkwehwj d wgjwndwk whdkwmdw nwhkwnewk kwhiwkdmkjt wkhowdnlqkql jwhkndkwew iwhwknk
            budoqi wjgsdwkndwhrbw djwjbdnqmqknh jghwikdn  wjdhwkjsndjqo jwsgdhwikndq wjdhwikdnoq 
            <span class="block">block</span>hegwu wugequwn wjheguqsn qkwhqik jwgeuqjwou
        </p>
    </div>
    <h5><img src="../bg_image.jpg" width=20px height=20px/>Points to be noted and observations made!</h5>
    <ul>
        <li><span style="background-color:rgba(255,225,196,0.3);color:red;padding:2px;">inline </span> does not show any affect of 
        height and width specified. </li>
        <li><span style="background-color:rgba(255,225,196,0.3);color:red;padding: 2px;">block </span> it takes the full line of block for itself </li>
        <li><span style="background-color:rgba(255,225,196,0.3);color:red;padding: 2px;">inline-block </span> it does not go for a new line but has height width properties applicable.</li>
    </ul>
</body>
</html>