<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my repo!</title>
    <link type="image/x-icon" href="../../my_logo_image.jpg">
    <style>
        a{
            text-align: center;
            text-decoration: none;
            font-size:20px; 
           color:aliceblue;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           display:block;
          padding: 15px 15px;
        }
        li{  
            
            display:block;   
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            width:25%;
            height:100%;
            position:fixed;
            display:block;
            background-color: rgb(167, 167, 208);
        }
        li a:hover{
            background-color: black;
        }
        li a:active{
            background-color: green;
        }
        iframe{
            margin-left:25%;
            
        }
    </style>
</head>

<body>
   <ul>
        <li><a href="../../index.html#html" target="iframe">HTML</a></li>
        <li><a href="../../index.html#css" target="iframe">CSS</a></li>
        <li><a href="./overflow.html" >JAVASCRIPT</a></li>
    </ul> 
    <iframe name="iframe" src="./overflow.html" height="1250" width="75%"></iframe>
</body>
</html>