<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        img{
            opacity:0.5;
            height:300px;
            width:250px;
            clear:left;
        }
        img:hover{
            opacity:1;
        }
        div{
            height:300px;
            width:300px;;
            color:white;
            text-align: center;
            font-size: 20px;
           
        }
        .op1:hover{
            background-color: rgba(20,20,30,1);
           
           
        }
        .op2{
            background-color: rgba(20,20,30,0.8);
            
           
        }
        .op3:hover{
            background-color: rgba(20,20,30,0.5);
        }
        .op4{
            background-color: rgba(20,20,30,0.2);
          
        }
        
    </style>
</head>
<body>
    <h1>Hover to see the images clearer!</h1>
    <img  src="../Html/images/3rd_image.jpg" alt="dongmin1"/>
    <img  src="../Html/images/landscape.jpg" alt="dongmin2" height="450px" width="450"/>
    <img  src="../Html/images/tall_image.jpg" alt="dongmin3"/>
    <h3>hovering on the missing parts will show up!</h3>
    <div class="op1">opacity:1</div>
    <div class="op2">opacity:0.8</div>
    <div class="op3">opacity:0.5</div>
    <div class="op4">opacity:0.2</div>
    

</body>
</html>