<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, Margin, Height and width</title>
    <style>
        .mydiv{
            padding:30px;
            margin:60px 300px 70px 300px;
            border-style:double;
            border-width:medium;
            border-radius: 16%;
            border-color:#fabcd6;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgba(180, 175, 215, 0.828);
            height:8px;
            min-height: 1px;  
            max-height:300px;
            min-width: 300px;
            max-width: 1000px;
        }
    </style>
</head>
<body>
    <div class="mydiv">Padding and margin here</div>
    <p style="text-align:center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">resize the window to see the min and max properties!</p>
</body>
</html>