<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family:Verdana, Geneva, Tahoma, sans-serif">Pseudo Class :class</title>
    <style>
        a{
            padding:12px 12px;
            text-align: center;
            background-color: pink;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover{
            background-color: lightgreen;
            font-size: 30px;

        }
        a:visted{
            color:red;
        }
        div{
            margin:30px;
        }
        p:first-child{
            color:red;
        }
        p:first-child span{
            color:blue;
        }

    </style>
</head>
<body>
    <div><a href="./inline-block.html" title="Inline and block displays">Inline-Block</a></div>
    
    <div><a href="./links_css.html" title="Links styling in CSS">Links in CSS</a></div>
    
    <div><a href="./icons.html" title="Icons used in CSS">Icons in CSS</a></div>
    <div>The parent div having 1st child as p element
        <p>I am the p element in red!<span>Hello i am the span in p in blue</span></p>
    </div>
    
    
</body>
</html>