<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        p{
            color:#ee82ee;
            background-color: #ffeeaa;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p.myclass{
            color:white;
            background-color:black;
            font-weight: bold;
        }
        h1,h2{
            color:rgb(168, 28, 51);
            text-align: center;
        }
        #myid{
            color:#eb117e;
            background-color: rgb(227, 247, 8);
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS!</h1>
    <h2>h1 and h2 elements have the same styles</h2>
    <p>A normal paragraph with no class following the style under the element selector</p>
    <p class="myclass">A paragraph but with the class myclass that gave me a different color.</p>
    <div id="myid">Div with id myid! mystyles are different too!</div>
</body>
</html>