<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        
        tr:nth-child(odd),td:nth-child(odd){
            background-color: rgba(23,87,98,0.4);
        }
        tr:nth-child(odd){
            background-color: rgba(23,87,98,0.6);
        }
        
        h1{
            text-align: center;
            color:white;
        }
        tr{
            text-align: center;
            padding:12px;
        }
        th{
            text-align: center;
        }
        td{
            padding: 18px 20px;
            border: 2px groove green;

        }
        table{
            margin:auto;
            border:2px solid;
            border-collapse: collapse;
            
        }
        a{
            
            color: rgb(11, 13, 15);
            text-decoration: none;
            padding:12px 20px;
            
        }
        a:hover{
            color:black;
            background-color: rgb(67, 146, 216);
        }
        div{
            overflow-x: auto;
        }
        
        
    </style>

</head>
<body>
    <h1>My table</h1>
    <div>
    <table>
        <tr>
            <th>Topic-name</th>
        <th>Link</th>
       </tr>
        <tr>
            <td>Borders</td>
            <td><a href="borders.html">Borders</a></td> 
        </tr>
        <tr>
            <td>fonts</td>
            <td><a href="fonts.html">Fonts</a></td>
        </tr>
        <tr>
            <td>links</td>
            <td><a href="links_css.html">Links</a></td>   
        </tr>
        <tr>
            <td>lists</td>
            <td><a href="lists_css.html">Lists</a></td>
        </tr>
        <tr>
            <td>text</td>
            <td><a href="text.html">text</a></td>   
        </tr>
        <tr>
            <td>Selectors</td>
            <td><a href="Selectors.html">Selectors</a></td>
        </tr>
  
        
        
    </table>
    </div>
</body>
</html>