<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about texts</title>
    <style>
        .color{
            color:rgba(54, 42, 212, 0.639);
        }
        .align{
            text-align: center;
        }
        .decoration{
            text-decoration-color: blue;
            text-decoration-line: overline underline;
        }
        .transform{
            text-transform: uppercase;
        }
        .spacing{
            letter-spacing: 3px;
            word-spacing: 14px;
        }
        .shadow{
            text-shadow: 7px 2px 6px pink;
            font-size:150px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <p class="color">I can change my color from default black to blue</p>
    <p class="align">i am center aligned</p>
    <p class="decoration">I have lines up and below me!</p>
    <p class="transform">I am originally all in small but capitalized!</p>
    <p class="spacing">i have spaces in my letters and words</p>
    <p class="shadow">I am unique text</p>
</body>
</html>