<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        .header{
            height:25%;
            background-color: blueviolet;
            padding:10px;
            margin:2px;
            color:whitesmoke;
            font-size: 20px;
            text-align:center;
        }
        .nav{
            background-color: #ee82ee;
            overflow: hidden;
            margin:2px;
        }
        ul{
            list-style-type: none;
            margin:2px;
        }
        .nav a{
            text-decoration: none;
            font-size: 18px;
            color:white;
            padding:10px;
            float:left; 
            
        }
        li a{
            display:block;
        }
        li a:hover{
            background-color: #ee5cee;
            font-size: 20px;
            font-weight: bold;
        }
        div.cols{
            clear:left;
            margin:2px;
        }
        .col1{
            width:22.8%;
            background-color: #ee5cac;
            padding:10px;
          float:left;
            margin:1px;
        }
        .col2{
            width:50%;
            background-color: #a04dd0d5;
            padding:10px;
            float:left;
            margin-top:1px;
            
        }
        .col3{
            width:21.9%;
            background-color: #424de97a;
            padding:10px;
            margin-top:1px; 
           float:left;
        }
        
        .foot{
            clear:left;
            margin:2px;
            align-items: left;
            background-color: blueviolet;
            padding:10px;
        }
        body{
            color:whitesmoke;
        }
        @media screen and (max-width:600px) {
            .col1,.col2,.col3,.header,.foot{
                width:96%;
            }
        }
        @media screen and (max-width:400px){
            .nav a, .col1,.col3,.header,.foot{
                float:none;
                width:96%;
                
            }
            
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1 >My Website</h1>
        <h4>Welcome to my website!</h4>
    </div>
    <div class="nav">
        <ul>
            <li><a href="../../index.html" target="_blank">HOME</a></li>
            <li><a href="../Html/colors.html">COLORS</a></li>
            <li><a href="../css/overflow.html">OVERFLOW</a></li>
        </ul>
    </div>
    <div class="cols">
        <div class="col1">
            ygdyus wugduwdn jgdiuwnd ywygduwihdq ejedguwdnw yudgwindwk
            dbjd jgdndowjeqlndkeigf hgdjsn  wgujsq egfwnd  khdiwdnqj jhdsjn
            hdbjsh jhisnc gdusjdnsm jhfsjn  jgujcn jhisjn wjwdbuwjfn sbdusdn  jwgdun
            bhdbjwnd wj jusdnskfg jhfsjnfekhfkn jbfiwdnjsf jfhsknc sjf jbdksndkshd
            bsjfksfh jsbisdnms djshdijn d jsdhsknd wkh jdhskndskd jssk csjh
            
            ome text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text  
        </div>
        <div class="col2">
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            ome text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text


        </div>
        <div class="col3">
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text some text some text some text
            some text some text some text  
            
            
        </div>
    </div>
    <div class="foot">
        <h4>Contact</h4>
        <address>
            plot no:123<br>
            michelle gardens<br>
            98647243<br>
            me@hdhjksdn.com<br>
        </address>
    </div>
</body>
</html>